<?xml version="1.0"?>
<ruleset name="FulcrumContainer">
    <description>The code standard for Fulcrum Container Module.</description>

    <file>.</file>

    <!-- Ignore these directories -->
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/bootstrap.php</exclude-pattern>

    <!-- PHP only. We'll use other validators for JS, CSS, etc. -->
    <arg name="extensions" value="php"/>

    <!-- Reporting Configuration -->
    <arg name="colors" />
    <arg value="sp"/>
    <arg name="report" value="full"/>
    <arg name="report" value="summary"/>
    <arg name="report" value="source"/>

    <rule ref="PSR2" />
    <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found" />
</ruleset>
